<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="VBox" maxHeight="40" maxWidth="100" minHeight="35" minWidth="95" prefHeight="40.0" prefWidth="100.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="title" layoutX="-3.0" layoutY="9.0" prefHeight="58.0" prefWidth="100.0"/>
    <Label fx:id="text" layoutX="2.0" layoutY="5.0" prefHeight="58.0" prefWidth="100.0"/>
</VBox>
